# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8888

# Set context path
server.servlet.context-path=/wms-proxy

# ========================
# APPLICATION
# ========================
wms.url=https://geo.so.ch/api/wms

